* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #f5f5f5; */
}
.services-section {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.left {
    flex: 1;
}

.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #fff;
}

.services-box {
    width: 100%;
}

.services-box h3 {
    background: #002366;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.services-box ul {
    list-style: none;
    padding: 20px;
    background: #ffffff;
    border-radius: 0 0 5px 5px;
}

.services-box ul li {
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.services-box ul li:last-child {
    border-bottom: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 1200px;
    margin: 40px auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(2, 19, 247, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 28, 245, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.gallery-item:hover .overlay {
    opacity: 1;
}
/* testimonies  */
.testimonials {
    text-align: center;
    padding: 50px;
    width: 100%;
    background-image: url(../images/slider-right-dec.jpg);
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #002366;
}

.swiper {
    width: 70%;
    margin: auto;
}

.testimonial-card {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 550px;
    margin: auto;
}

.client-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding-right: 0cqh;
    object-fit: cover;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #333;
}

h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

span {
    color: #777;
    font-size: 14px;
}

.rating {
    color: orange;
    font-size: 20px;
    margin-top: 10px;
}

.swiper-pagination {
    margin-top: 10px;
}
