this._s=this._s||{};(function(_){var window=this;
try{
_.Ypn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Zpn=_.H("aLHH2d");_.$pn=_.H("AnqxQb");_.aqn=_.H("q8sV4d");_.bqn=_.H("Rlvoif");_.cqn=_.H("yFBEId");var dqn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Hg(){return _.Nj(this,1)}cA(){return _.C(this,68)}};dqn.prototype.wb="A7MAsf";_.eqn=class extends _.uh{static Ra(){return{jsdata:{Nte:dqn}}}constructor(a){super();this.data=a.jsdata.Nte}};_.Ir(_.Ypn,_.eqn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Spn=new _.Ze(_.DUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vpn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.wpn=class extends _.Go{};_.Io(_.vpn,_.wpn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ppn=_.w("pj8IAe",[_.Mq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var qpn,rpn,spn;qpn={CYe:"ip",Fcf:"ss"};rpn=["ss","ip"];spn=function(a,b){return _.A(function*(){for(const c of rpn){const d=b.find(e=>e.xZb()===c);if(d){d.QGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.tpn=function(a,b){_.A(function*(){yield b.MFc();let c;(c=a.oa.get(b.xZb()))==null||c.resolve(b)})};
_.upn=class extends _.Go{static Ra(){return{service:{Oc:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.wZ=null;this.Oc=a.service.Oc;a=new _.Ut(this.Oc.location.hash);for(const b of Object.values(qpn))a.oa.get(b)&&this.oa.set(b,_.Fe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>spn(this,b));this.wZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.wZ&&((0,_.vo)(this.wZ),this.wZ=
null)}};_.Io(_.ppn,_.upn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lqn=_.w("ogmBcd",[_.DUa,_.Mq,_.ppn,_.vpn,_.Ypn,_.Tpn]);
}catch(e){_._DumpException(e)}
try{
_.gqn=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var oig,pig;oig=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};pig=function(a,b,c,d){a=a.split("?")[0];d=oig(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.qig=function(a,b,c){const d=oig(_.ca.devicePixelRatio),e=pig(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.od)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Fxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.hm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var EOb;_.COb=function(a){_.ax.publish("iehc",a)};_.DOb=function(a){_.ax.publish("r",a)};EOb=function(a,b,c){return _.ax.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.FOb=function(a,b){return EOb("hc",a,b||null)};_.GOb=function(a,b){return EOb("es",a,b||null)};_.HOb=function(a,b){return EOb("ef",a,b||null)};_.IOb=function(a,b){return EOb("cs",a,b||null)};_.JOb=function(a,b){return EOb("cf",a,b||null)};_.bx=function(a){return _.ax.unsubscribeByKey(a)};_.ax=new _.sv;
_.KOb=function(a){_.ax.publish("es",a)};_.LOb=function(a){_.ax.publish("ef",a)};_.MOb=function(a){_.ax.publish("cs",a)};_.NOb=function(a){_.ax.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var rig,sig,tig,wig,zig,Aig,Big,Cig,yig;rig=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};sig=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vig=function(a){a||(a=_.Ml("lu_vs"));a.length&&(tig(),_.Za(a,_.uig))};tig=function(){_.A(function*(){(yield wig()).addListener(_.xig)})};
wig=function(){return _.A(function*(){return _.bf(_.Nq,_.gc().oa)})};
zig=function(a){const b=sig(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return yig(a),null;if(b.lukp!==void 0&&b.lukp){a=rig(c,"kno-mrg");var d=rig(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.yl(a,d)};_.uig=function(a){_.cd([(0,_.od)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=zig(a);if(b&&(_.qig(a,b.width,b.height),(b=sig(a))&&b.o==="1"&&Aig.indexOf(a)===-1&&Aig.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Co");a.src=a.getAttribute("data-bsrc")}};
_.xig=function(){_.Za(Aig,_.uig)};Aig=[];Big=[];Cig=[];yig=function(a){Big.indexOf(a)===-1&&(Big.push(a),Cig.push(_.HOb(()=>{_.uig(a)})),Cig.push(_.JOb(()=>{_.uig(a)})))};
}catch(e){_._DumpException(e)}
try{
_.fwf=function(a){var b=new _.ewf,c=_.Md(a,"graftType");b.La=c;c=_.Md(a,"asyncType");b.oa=c;c=_.Md(a,"asyncActions");b.Aa=c;c=_.Md(a,"asyncRclass");b.Ga=c;c=_.Md(a,"asyncContextRequired");b.Ba=c;c=_.Md(a,"asyncFc");b.Ca=c;c=_.Md(a,"asyncFcv");b.Ja=c;c=_.Md(a,"asyncOns");b.Ea=c;a=_.Md(a,"asyncElrc");b.Da=a;return b};_.gwf=function(a,b){a.Aca=b;return a};_.hwf=function(a,b){a.id=b;return a};
_.ewf=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Aca&&_.Ld(a,"ved",this.Aca);this.La&&_.Ld(a,"graftType",this.La);this.oa&&_.Ld(a,"asyncType",this.oa);this.Aa&&_.Ld(a,"asyncActions",this.Aa);this.Ga&&_.Ld(a,"asyncRclass",this.Ga);this.Ba&&_.Ld(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ld(a,"asyncFc",this.Ca);this.Ja&&_.Ld(a,"asyncFcv",this.Ja);this.Ea&&_.Ld(a,"asyncOns",this.Ea);this.Da&&_.Ld(a,"asyncElrc",this.Da);_.Ld(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Wve,dwe,Tve,Uve,Zve,fwe,$ve,Vve,cwe,ewe,iwe,Xve,Yve,awe,bwe,gwe;Wve=function(){Tve(Uve(),!1);Vve(!1)};dwe=function(a){if(Xve)Yve.add(a);else{a=Uve(new Set([a]));let {key:b,value:c}=Zve();c=$ve(a,c,!0);awe=d=>{d=Uve(d);c.current.JZa=Object.assign(c.current.JZa,d);bwe.set(b,c,"h")};Xve=(0,_.uo)(cwe,100);Tve(a,!0)}};Tve=function(a,b){let {key:c,value:d}=Zve();d=$ve(a,d,b);bwe.set(c,d)};
Uve=function(a){const b={};if(a){for(const c of a)(a=ewe.get(c))&&(b[c]=a());return b}for(const [c,d]of ewe)b[c]=d();return b};Zve=function(){const {metadata:a,url:b}=_.nf(),c=a?String(a.pushId):b;var d=bwe.get(c);d===null&&(d=bwe.get(b));d=_.hf(d)?d:{};return{key:c,value:{current:fwe(d.current),last:fwe(d.last)}}};fwe=function(a){return a&&typeof a==="object"&&typeof a.JZa==="object"&&typeof a.i5b==="number"?a:{JZa:{},i5b:-1}};
$ve=function(a,b,c){b.current.i5b!==gwe&&(b.last=b.current,b.current={JZa:{},i5b:gwe});b.current.JZa=c?Object.assign(b.current.JZa,a):a;return b};Vve=function(a=!0){gwe++;(0,_.vo)(Xve);cwe(a)};cwe=function(a=!0){a&&awe&&Yve.size&&awe(Yve);awe=null;Yve.clear();Xve=null};_.hwe=function(){try{return _.Sl().y}catch(a){return 0}};ewe=new Map;iwe=new Map;Xve=null;Yve=new Set;awe=null;bwe=_.tf("s",{name:"sr"});gwe=_.Ch("performance.timing.navigationStart",_.Ul())||_.Hh();
_.Aoa.set("ps",{getState:function(a,b,c,d){d||Wve()},listener:()=>Vve()});_.re(_.Ul(),"pagehide",Wve);_.jwe=function(a,b,c){b=_.re(b,"scroll",()=>{dwe(a)});iwe.set(a,b);ewe.set(a,c);return()=>{var {value:d}=Zve();d=(d.current.i5b===gwe?d.last.JZa:d.current.JZa)[a];return d!==void 0?d:null}}("d",document,_.hwe);
}catch(e){_._DumpException(e)}
try{
_.k2b=function(a,b){a=typeof a==="string"?a:_.wBb(a);return _.BCb(a,b instanceof _.Zu?b.cacheKey:b)};_.l2b=function(a){return!!a.oa||_.kCb.has(a.Aa)&&_.kCb.has(a.Ba)};_.m2b=function(a){var b;if(b=_.kCb.has(a.Aa))b=(a=_.oCb(_.kCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var T1b,U1b;_.wz={};T1b=null;U1b=_.Fe();_.wz.yle=function(a){T1b||(T1b=a,U1b.resolve(T1b))};_.wz.r6a=function(){return T1b};_.wz.JCb=function(){return U1b.promise};
}catch(e){_._DumpException(e)}
try{
var V1b;V1b=function(a,b,c){return b.qjb(c).filter(d=>{const e=d.rS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.W1b=function(a,b){(0,_.wz.JCb)().then(c=>{const d=V1b(a,c,b);Object.keys(a.oa).length>0&&c.Itb(d);return c.Iyc(d)}).then(c=>{for(const d of c)a.oa[d.rS()]=d})};_.X1b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Y1b=class{s3b(){return""}k9a(){return""}};_.Z1b=function(a,b){a.Ca=b};_.$1b=function(a,b){a.Da=b};_.a2b=function(a){const b=a.oa();if(b){var c=a.uBa.k9a(a.Oo,a.Re);a.Ba.reset(b,c);a.state=1}};
_.d2b=function(a,{Oo:b,Re:c,triggerElement:d,nca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oo=b),c!=null&&(a.Re=c),b=a.uBa.s3b(a.Oo,a.Re),c=a.uBa.k9a(a.Oo,a.Re),a.Ba.fetch(f,a.Oo,a.Re,d,b,c,()=>{a.XCa&&a.XCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Xf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Af(g)},()=>{_.b2b(a)},()=>{a.Ea&&a.Ea()},{ZT:a.ZT,V5b:a.V5b,Gmb:a.Gmb,nca:e}).then(void 0,g=>{_.c2b(a,g)}))}};
_.b2b=function(a){_.pl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.W1b(a.Na,a.oa()):_.Af()};_.c2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.g2b=class extends _.Ye{constructor(a,{Lda:b=!1,Zj:c=!1,Oo:d,uBa:e,Re:f,XHa:g=!1,a4a:h=!1,Z3a:k=!1,d4a:m=!1,ZT:n=!1,V5b:q=!1,xMc:t=!1,Gmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.XCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Oo=d||new Map;this.uBa=e||new Y1b;this.Re=f||new Map;this.Na=new _.X1b;this.ZT=n;this.V5b=q;this.Gmb=x;this.state=c?5:b?2:1;this.Ba=g?_.e2b(m):_.f2b(h,k,t)}};_.f2b=function(){throw Error("vg");};_.e2b=function(){throw Error("wg");};
}catch(e){_._DumpException(e)}
try{

var n2b=function(a,b){a.containerId=b},o2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},p2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.hDb(e);_.zDb(k,b);_.nDb(k,b)}};h?(a.attach(),f&&_.lo(f).Gc("sqi","17").log(),a.Zyc(),d()):!e||(g==null?0:g.V5b)||e.log()})},q2b=class{constructor(a,b,c){this.Aa=a;this.dlc=b;this.xMc=c;this.node=null}Zyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jx.reset)(a);b&&_.QRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.QRb.get(e),this.dlc&&_.eg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.CBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.xMc&&n2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),o2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.jx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.RRb(f,y);this.node=y;return p2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.f2b=(a,b,c)=>new q2b(a,b,c);
var r2b=class{constructor(a){this.dlc=a}reset(a,b){_.fv(a);b&&_.DCb(_.k2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{ZT:q=!1,nca:t=!1,Gmb:x=!1}={}){!e&&f&&_.DCb(_.k2b(a,f));this.Dwb=a;const {context:y,Re:F}=_.bTb(a,{trigger:d,bgb:b,additionalParams:c});this.Fv={context:y,trigger:d,Re:F,wy:f?new _.Zu(f):void 0,oya:h,onReady:k,ZT:q,XCa:g,nca:t,Gmb:x};this.cacheKey=f;(a=this.ama())&&n&&n();this.dlc&&_.eg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.CBb(b)).Gc("ck",this.cacheKey).log();return _.cv(this.Dwb,this.Fv).then(I=>
{I&&m()})}ama(){return!!this.Dwb&&!!this.cacheKey&&_.l2b(_.k2b(this.Dwb,this.cacheKey))}attach(){if(this.Fv&&this.ama())return this.Fv.onReady=()=>!0,_.cv(this.Dwb,this.Fv),!0;this.Fv?this.Dwb?this.cacheKey?_.ke(Error("xg"),{level:0,xf:{src:"prog"}}):_.ke(Error("yg"),{level:0,xf:{src:"prog"}}):_.ke(Error("zg"),{level:0,xf:{src:"prog"}}):_.ke(Error("Ag"),{level:0,xf:{src:"prog"}});return!1}Zyc(){}};_.e2b=a=>new r2b(a);
}catch(e){_._DumpException(e)}
try{
var h2b;_.i2b=function(a){var b=new h2b;b.context.set("arc_id",a);return b};_.j2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};h2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var mqn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},nqn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},oqn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.fT==="string"},pqn=function(){const a=[];_.gh((new _.jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.no(b.el(),"show"))});a.length>0&&_.qv(a)},qqn=function(){return(new _.jh([document])).find("[data-dc-hidden]").size()>0},rqn=function(a,b){a.Aa=b},sqn=function(a,b){a.Ea=b},tqn=function(a,b){a.Ga=b},uqn=function(a,b){a.XCa=b},vqn=class extends _.l{constructor(a){super(a)}},wqn=
class extends _.l{constructor(a){super(a)}},xqn={name:"srpp"},yqn=!!(_.Dh[21]&128);var zqn=class{constructor(a,b,c){this.qwb=a;this.eventId=b;this.oa=c}s3b(a,b){return this.oa?nqn(a,b):mqn(this.qwb,this.eventId,a,b)}k9a(a,b){return this.oa?nqn(a,b):mqn(this.qwb,this.eventId,a,b)}};var Aqn=class extends _.l{constructor(a){super(a)}};Aqn.prototype.wb="mY34ac";Aqn.prototype.Aa=_.ac([0,_.sk]);var Bqn=class extends _.l{constructor(a){super(a)}Pm(){return _.C(this,1)}};var Cqn=[0,_.E,_.Lk];var Dqn=_.Xb(Bqn,Cqn),Eqn=_.Yb(Cqn);var Fqn=["ssi","ssb"],Gqn=new Set(["sei","tch"]),Hqn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},Iqn=function(a){a.Fi.vy("btfr",Hqn(a));a.Ga&&a.Fi.vy("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},Jqn=function(a){let b=a.requestData.qwb+a.start;a.vHa&&(b+="+"+a.vHa);return b},Kqn=function(a,b=""){var c=_.j2b(_.i2b(Jqn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.s0a);c=c.build();a.vHa&&
!isNaN(a.vHa)&&c.set("spp",a.vHa);a.Svb&&c.set("inf",1);a.ebb&&c.set("amw",!0);a.eFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Mqn=function(a,b){const c=Lqn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Gmd&&a.requestData.Hmd?c.set(a.requestData.Gmd,a.requestData.Hmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.VGc!=="all"&&c.set("tbm",a.requestData.VGc);if(a.AHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Kab,2)&&c.set("sstk",_.C(a.Kab,2)||"");a.Emb!==""&&c.set("ssi",a.Emb);a.u9b!==""&&c.set("gsessionid",a.u9b);a.pnb&&c.set("ipage","1");d=new _.Un(a.requestData.N1);b=_.co(d,"ps");b!==void 0&&c.set("ps",b);if(_.co(d,"udm")==="49"){d=(d=_.co(new _.Un(a.requestData.N1),"elid"))?Dqn(_.Th(d)):new Bqn;b=_.Ml("HCMuk");var e=b.length>0?_.Md(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.jb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.de(Eqn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.dFb&&c.set("bsr","1");return c},Nqn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.yJa.serialize(""+h,b)])).size;Fqn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.yJa.serialize(""+h,b)])).size,Fqn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Fqn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Aqn;f=_.xh(f,1,k);e.call(b,g,_.de(f.Aa(),4));c-=k}if(c<15360)break}}},Lqn=function(a){const b=new Map;(new _.Un(a.requestData.Xzb)).oa.forEach((c,d)=>{Gqn.has(d)||b.set(d,c)});return b},Oqn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Pqn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Qqn=class{constructor(a,b,c,d,{vHa:e,height:f,qnb:g=!0,XHa:h=
!1,a4a:k=!1,Z3a:m=!1,d4a:n=!1,eventId:q,Svb:t=!1,ebb:x=!1,eFb:y=!1,dFb:F=!1,AHa:I=!1,Kab:K,Emb:Q="",MKb:Y=!1,nca:X=!1,s0a:ia=!0,Erb:ma,u9b:va="",pnb:ua=!1}={}){this.requestData=b;this.start=c;this.fT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.Wo("infs");this.Fi.start();this.Erb=ma;this.vHa=e;this.height=f;this.Ja=g;this.Svb=t;this.eFb=y;this.dFb=F;this.ebb=x;this.nca=X;this.AHa=I;this.Kab=K!=null?K:new vqn;this.Emb=Q;this.XHa=h;this.s0a=ia;this.qnb=g;c=q||google.kEI;this.u9b=va;this.pnb=
ua;this.Aa=_.gwf(_.hwf(_.fwf(a),"arc-"+Jqn(this)),this.fT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.g2b(()=>this.Aa,{uBa:b.HLd?new zqn(b.qwb,c,Y):void 0,XHa:h,a4a:k,Z3a:m,d4a:n,xMc:Y});this.oa.La=!0;_.$1b(this.oa,()=>{this.Ba&&(_.en(this.Ba),this.Ba=null);this.Ca.reject()});_.Z1b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.lh();this.Ba&&(_.en(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ja){const Ia=
_.Nl("arc-ac",qa);if(Ia!=null){const Oa=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Oa,hb)}}this.XHa||Iqn(this);this.Fi.vy("btlr",Hqn(this));this.Fi.Gc("ei",_.lc(this.Aa.querySelector("div")));this.Fi.Gc(this.XHa?"ischp":"ischa",this.Da?"1":"0");this.qnb||this.Fi.log();this.Ca.resolve(_.Nl("arc-npt",qa)!=null)});sqn(this.oa,()=>{this.Da=!0;this.Fi.vy("btch",Hqn(this))});uqn(this.oa,()=>{this.Fi.vy("btfb",Hqn(this))});rqn(this.oa,()=>{this.La||(this.La=!0,this.Erb&&
this.Erb(),Iqn(this))});tqn(this.oa,()=>{this.Fi.vy("btlb",Hqn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,IEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.Fe();b=Kqn(this,b);const c=Mqn(this,a),d=this.nca;Nqn(c,b);_.d2b(this.oa,{Oo:b,Re:c,triggerElement:a,nca:d});this.Ja&&(this.Ba=_.cn(_.Uf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.a2b(this.oa)}getQuery(){return this.requestData.query}};var Rqn=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},Sqn=function(a,b){const {key:c,url:d}=Rqn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oMb&&a.oMb[0])e=a.oMb[0],e=!e||!Array.isArray(e.CB)||e.CB.length<1||e.query!==b?!1:e.CB.every(oqn);return e?a:null},Tqn=class{constructor(){this.oa=_.tf("s",xqn)}};var Uqn=function(a,b){b.forEach(c=>{a.CB.forEach((d,e)=>{d.Aa===c&&Oqn(d)&&(_.fz(a.Ba,d.Aa),d.fetch({IEa:a.IEa[e]}).then(void 0,f=>{throw Error("Ps`"+f);}))})})},Wqn=function(a){return!Vqn(a)||a.oa?!0:a.rmb>a.DMa?!1:a.CB.length>=a.DMa},Xqn=function(a,b){a.DMa!==b&&(b<a.CB.length?_.ke(Error("Ns`"+b+"`"+a.CB.length),{level:3}):Wqn(a)?a.oa||_.ke(Error("Os`"+b),{level:3}):a.DMa=b)},Yqn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Md(a,"stateToken"):null:null;if(a){var c=new vqn;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},arn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Zqn(a);const q=a.k9b&&!n&&a.Aa?0:n?n.start+a.fBc:a.eTb;var t=n||a.eTb!==0?a.k9b&&!n&&a.Aa?2:void 0:1;n=n?_.Rd(_.Nl("arc-npt",n.Aa)):_.Rd(a.d2a);return $qn(a,q,n,{vHa:t,qnb:b,Svb:c,eFb:d,dFb:e,AHa:f,Kab:g,Emb:h,Erb:k,pnb:m})},Zqn=function(a){return a.CB.length?a.CB[a.CB.length-1]:null},$qn=function(a,b,c,{vHa:d,tue:e,qnb:f=!0,Svb:g=!1,eFb:h=!1,dFb:k=!1,AHa:m=!1,Kab:n,Emb:q="",Erb:t,pnb:x=!1}={}){b=new Qqn(a.d2a,
a.requestData,b,c,{vHa:d,height:e,qnb:f,XHa:a.tib,a4a:a.a4a,Z3a:a.Z3a,d4a:a.d4a,Svb:g,eFb:h,dFb:k,ebb:a.ebb,AHa:m,Kab:n,Emb:q,MKb:a.MKb,nca:a.nca,s0a:a.s0a,Erb:t,u9b:_.gl(_.nc("yNwwGb"),""),pnb:x});a.CB.push(b);return b},brn=function(a){(a=Zqn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},crn=function(a){return a.CB.reduce((b,c)=>b+(Oqn(c)?0:1),0)},drn=function(a){return{CB:a.CB.filter(b=>b.vHa!==2).map(b=>({start:b.start,fT:b.fT,height:b.height})),V2d:a.oa,query:a.getQuery()}},Vqn=function(a){return a.AHc&&
!a.HVb},ern=function(a,b,c,d,e,f){return new _.Lf(g=>{b.CB.forEach(h=>{h=$qn(a,h.start,h.fT,{tue:h.height,qnb:!1,Kab:f,pnb:d,AHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.V2d||!1;g()})},frn=class{constructor(a){this.CB=[];this.IEa={};this.oa=!1;this.d2a=a.d2a;this.requestData=a.requestData;this.eTb=a.eTb;this.AHc=a.AHc;this.HVb=a.HVb;this.DMa=a.DMa;this.rmb=a.rmb;this.k9b=a.k9b;this.Aa=a.V4d;this.tib=a.tib;this.a4a=a.a4a;this.Z3a=a.Z3a;this.d4a=a.d4a;this.ebb=a.ebb;this.MKb=a.MKb;this.nca=a.nca;
this.s0a=a.s0a===void 0?!0:a.s0a;this.fBc=a.fBc;this.Ba=new _.gz(_.ez(b=>Uqn(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{iAa:!1,jAa:!1})}WCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Yqn(x,k);y=arn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,IEa:this.IEa[this.CB.length-1]}).then(F=>{if(h){const I=Yqn(Zqn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=Zqn(this);if(x){if(Oqn(x))return x.fetch({trigger:b,IEa:this.IEa[this.CB.length-
1]});if(x.oa.state!==2){const y=Pqn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var grn=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},krn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&hrn(a,a.Aa.el());const b=_.re(window,"scroll",()=>{irn(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=jrn(a);irn(a)}),d=_.re(window,"resize",()=>{a.Ba=jrn(a);irn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.en(b);_.en(c);_.en(d)});Wqn(a.session)||a.La?a.pT.notify(_.$pn):a.pT.notify(_.cqn);
_.KW(a.hF,!Wqn(a.session));a.Ba=jrn(a);(0,_.wz.JCb)().then(f=>a.gca=f);a.Wa&&irn(a,!0)},hrn=function(a,b,c=!1,d=!1,e=!1,f=!1){lrn(a);if(a.loading)return _.Af();a.pT.notify(_.bqn);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.hF,!Wqn(a.session));a.Va&&pqn()};a.OEa.Gqd(6,[]);return a.session.WCa(a.Ca(),b,c,d,e,f,a.AHa,a.Jc,_.p(a.pT.data,vqn,70)||void 0,a.OEa.Ega(),a.Ga?()=>{a.pT.notify(_.$pn)}:null,a.Na).then(()=>{a.Ba=jrn(a);a.Pa();mrn(a);(0,_.He)(()=>{_.vig()})}).then(void 0,()=>{a.session.oa||!Wqn(a.session)?
a.pT.notify(_.cqn):a.pT.notify(_.aqn)}).then(g,g)},nrn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.No("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},irn=function(a,b=!1){let c=!1;if(a.Ua){const d=grn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;orn(a,b)&&((0,_.He)(()=>{hrn(a,a.Aa.el(),!1,!0,!!_.B(a.pT.data,65),!!_.B(a.pT.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&brn(a.session);return c},mrn=function(a){a.session.oa||!Wqn(a.session)&&!a.La?a.pT.notify(_.cqn):a.tib&&a.Ga||a.pT.notify(_.$pn)},jrn=function(a){const b=crn(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Hc;var d=_.p(a.pT.data,wqn,88);if(d&&(d=_.Oi(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.CB.length,d.length-1)];break a}switch(_.jg(a.pT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.pT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},orn=function(a,b=!1){if(!nrn(a))return!1;let c=!_.Tym();if(_.Sym(_.vU.QRb)||_.Sym(_.vU.dcc))c=!0;_.nf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Di((f=_.p(a.pT.data,wqn,88))!=null?f:new wqn,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=Vqn(d)&&!d.oa&&!(d.CB.length>=d.DMa);d=d&&a.Aa!=null;a=a.gca===void 0||!a.gca.tWa();return d&&c&&e&&a&&!qqn()},lrn=function(a){qqn()&&(a.Va=!0,pqn())},prn=function(a,b,c){return _.A(function*(){return ern(a.session,b.oMb[0],a.Ca(),a.Na,a.AHa,c).then(()=>{a.session.oa&&a.pT.notify(_.cqn);var d=a.hF;
for(const e of d.Aa)e();Vqn(a.session)&&krn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{OEa:_.Spn,location:_.wv,vJb:_.upn,Kqd:_.wpn},model:{pT:_.eqn,hF:_.Xpn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.gca=this.Ba=void 0;this.Va=this.AHa=this.Wa=this.Ua=this.Ga=this.Na=this.tib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.pT=a.model.pT;this.hF=a.model.hF;this.Oc=a.service.location;this.vJb=a.service.vJb;this.Kqd=a.service.Kqd;this.Cd=new _.hn(this);
this.Qd(this.Cd);this.pushId=grn();const b=this.pT.data;this.query=b.getQuery()||(yqn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Gmd:_.jg(b,51),Hmd:_.jg(b,52),resultType:_.C(b,4)||"full",HLd:_.B(b,12),VGc:_.C(b,17,"all"),qwb:_.C(b,19),Xzb:_.jg(b,23),N1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.AHa=!!_.B(b,89);c={d2a:this.Qa,requestData:c,eTb:_.Di(b,22,10)<0?_.Di(b,83,10):_.Di(b,22,10),AHc:!!_.B(b,7),HVb:!!_.B(b,82),DMa:_.Di(b,6),rmb:_.Di(b,85,-1),k9b:!!_.B(b,
25),V4d:!!_.B(b,24),tib:!!_.B(b,27),a4a:!!_.B(b,38),Z3a:!!_.B(b,66),d4a:!!_.B(b,69),ebb:!!_.B(b,62),MKb:!!_.B(b,72),nca:!!_.B(b,27),s0a:!1,fBc:_.Di(b,83,10)};this.session=new frn(c);this.Jb=_.B(b,30);this.Hc=_.Di(b,5);_.B(b,18)&&(this.Ea=_.gqn());this.oa=_.B(b,13)&&!this.Ea?new Tqn:null;_.KW(this.hF,!Wqn(this.session));c=this.Da();const d=_.Wt().has("ip");_.tpn(this.vJb,this);this.Wa=!!_.B(b,79);c||(_.zf("ip","",!0),Vqn(this.session)&&krn(this));if(_.B(b,50)){const e=!c&&this.oa&&Sqn(this.oa,this.query),
f=_.Vka(),g=_.Tka?_.Uka()==="reload":_.Uka()===1;if(e||d||f||g||c){const h=_.eg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.OEa=a.service.OEa;this.tib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,vqn,70)}Fb(a){hrn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.pT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.hF,!Wqn(this.session))}Ac(){_.KW(this.hF,
!0)}qc(a){nrn(this)&&Xqn(this.session,a.data)}uc(a){var b=this.session;b.rmb>b.DMa&&(a.data?b.rmb=b.DMa:Xqn(b,b.rmb));irn(this)||mrn(this)}Yb(a){a=a.data;this.session.IEa[a.mhe-1]=a.IEa}ob(){this.session.HVb=!1;hrn(this,this.getRoot().el(),!0).then(()=>{Vqn(this.session)&&!this.session.oa&&(krn(this),_.KW(this.hF,!0))})}Ub(a){a.data.Ncb==="mosaic"&&(this.Aa||krn(this),hrn(this,this.Aa.el(),!1,!0,!!_.B(this.pT.data,65)))}Da(){if(!this.oa)return null;const a=Sqn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.zf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Rqn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,oMb:[drn(this.session)]};a.oMb[0]=drn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}xZb(){return"ip"}MFc(){const a=this.Da();return a?prn(this,a,_.p(this.pT.data,vqn,70)||void 0):Promise.resolve()}QGc(){const a=(0,_.jwe)();a!==null&&_.hx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.QGc});
_.J(LW.prototype,"G6z2we",function(){return this.MFc});_.J(LW.prototype,"B5e8i",function(){return this.xZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Ob});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.P(_.lqn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Fwq=_.w("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var MNu=class extends _.Ag{static Ra(){return{service:{Ye:_.AA}}}constructor(a){super(a.Oa);this.Ye=a.service.Ye;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.He)(()=>{const c=new _.Qo(b);if(_.wA(this.Ye,c).size()>=1){var d=this.Fa("TCyEnb");d=_.O8b(this.Ye,d);_.T8b(this.Ye,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.wA(this.Ye,
_.Uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.P8b(this.Ye,_.Uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Uo(a[0]).append(_.Uo(b))}}};_.J(MNu.prototype,"yTpwFc",function(){return this.oa});_.J(MNu.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.Fwq,MNu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
