this._s=this._s||{};(function(_){var window=this;
try{
var $bA,acA;$bA=RegExp("tw-data-text|tw-data-placeholder");acA=class{constructor(){this.oa=!1}};_.bcA=new acA;
_.ccA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace($bA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.mS()),this.pre.className=this.pre.className.replace($bA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.dDa(this.oa):""}mS(){return this.pre.getAttribute("data-placeholder")||""}OJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.hMq=_.w("KSk4yc",[_.XA]);
}catch(e){_._DumpException(e)}
try{
_.cCd=!!(_.Dh[34]&256);_.dCd=!!(_.Dh[34]&512);_.eCd=!!(_.Dh[34]&1024);_.fCd=!!(_.Dh[34]&2048);_.gCd=!!(_.Dh[34]&4096);_.hCd=!!(_.Dh[34]&8192);_.iCd=!!(_.Dh[34]>>14&1);_.jCd=!!(_.Dh[34]>>15&1);_.kCd=!!(_.Dh[34]>>16&1);_.lCd=!!(_.Dh[34]>>17&1);_.mCd=!!(_.Dh[34]>>18&1);_.nCd=!!(_.Dh[34]>>19&1);_.oCd=!!(_.Dh[34]>>20&1);_.uF=!!(_.Dh[34]>>21&1);_.pCd=!!(_.Dh[34]>>22&1);_.qCd=!!(_.Dh[34]>>23&1);_.rCd=!!(_.Dh[34]>>24&1);_.sCd=!!(_.Dh[34]>>25&1);_.tCd=!!(_.Dh[34]>>26&1);_.uCd=!!(_.Dh[34]>>27&1);
_.vCd=!!(_.Dh[34]>>28&1);_.wCd=!!(_.Dh[34]>>29&1);_.xCd=!!(_.Dh[35]&1);_.yCd=!!(_.Dh[35]&2);_.zCd=!!(_.Dh[35]&4);_.ACd=!!(_.Dh[35]&8);_.BCd=!!(_.Dh[35]&16);_.CCd=!!(_.Dh[35]&32);_.DCd=!!(_.Dh[35]&64);_.ECd=!!(_.Dh[35]&128);_.FCd=!!(_.Dh[35]&256);_.GCd=!!(_.Dh[35]&512);
}catch(e){_._DumpException(e)}
try{
var old,mld,nld;
_.pld=function(){var a=_.Nh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of mld){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Xf(a[d],e)){f=!1;break}if(f)for(const g of nld){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return old(b)};
old=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
mld=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];nld=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var WaB=function(a){return new _.Ed(a.top,a.right,a.bottom,a.left)},XaB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return WaB(a.range.getBoundingClientRect());a=WaB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=WaB(c):a.right=c.right;return a},YaB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return WaB(a.range.getBoundingClientRect());a=WaB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},ZaB=!!(_.Dh[46]>>18&1);var $aB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.RCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var bbB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&abB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},cbB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Ul(),g=XaB(b),h=YaB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Xwe:n,dKd:q}={Xwe:f,dKd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},dbB=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.Ro(b,'[role="button"], button, a'):_.Ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},ebB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},hbB=function(a,b){if(a.Da){a.Da=!1;var c=bbB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?fbB(a,()=>gbB(a,c,d)):a.tooltip.Xd()&&a.oa()}},ibB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.JDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.tm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.kCd||ZaB)&&b.getAttribute("jsname")==="dvXlsc"?!0:ibB(a,_.Gf(b),c)},abB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ibB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.RCa(d)}return!0},fbB=function(a,b){a.Aa&&((0,_.vo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.yb)},gbB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);ebB(c,d);_.cv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.lh(),200)})}},jbB=class extends _.Ag{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.ZA}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Dj=a.ud.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Hfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Hfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Il("result-stats");this.Ob=b=>new $aB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Ul();this.Nl.push(_.re(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.re(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.re(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.re(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.re(document,"selectionchange",()=>{this.UFa()},!1,this))}Vb(){this.Nl.forEach(a=>a&&_.en(a));this.Nl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=bbB(this);c&&cbB(this,c,!0);dbB(this);this.Ea=!1;a=a.targetElement.el();_.qv([new _.no(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&dbB(this)}onMouseUp(a){const b=_.Xf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,hbB(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,hbB(this,!0))}UFa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),cbB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.qv([new _.no(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.vo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.rv(a.targetElement.el());this.oa()}};_.J(jbB.prototype,"dK6tkc",function(){return this.ob});_.J(jbB.prototype,"VvZoSb",function(){return this.Va});_.J(jbB.prototype,"MlP2je",function(){return this.Wa});_.J(jbB.prototype,"v9xSwd",function(){return this.Mb});
_.J(jbB.prototype,"Geh74d",function(){return this.Ua});_.J(jbB.prototype,"k4Iseb",function(){return this.Vb});_.P(_.hMq,jbB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Nue=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.tye=_.w("xSkvYe",[_.yLb,_.Mq,_.Uq,_.rVa,_.jVa,_.Nue,_.ar,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Io(_.oVa,class extends _.Go{Aa(a,b=!1){b&&_.jd(location,a);return!1}Yma(){}vla(){this.oa||(this.oa=new Promise(a=>{_.cIa(_.gf(_.Cg(this,{service:{vba:_.tye}}),b=>a(b.service.vba)),()=>a(this))}));return this.oa}eja(a,b={}){b.replace?(_.ld(location,a),location.reload()):_.jd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}mib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.Nye=new _.Ze(_.pVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fve={vDe:"appbar",bQe:"ee",x4e:"mode",DTe:"fb",DRc:"rhs",a1e:"lhs",Udf:"sge",HEe:"atvcap",Zcf:"stb",Hdf:"dark",Cnf:"uib",y8e:"osrp_st_tabs",XNe:"dthm",G2e:"mgq",kMe:"ctor",qlf:"taw",iKe:"cq",rQe:"emb",f9e:"pff_map"};_.gve=Object.values(_.fve);
}catch(e){_._DumpException(e)}
try{
_.kwe=Object.values(_.fve);
}catch(e){_._DumpException(e)}
try{
_.Eve=!!(_.Dh[51]>>16&1);_.Fve=!!(_.Dh[51]>>17&1);_.Gve=!!(_.Dh[51]>>18&1);_.Hve=!!(_.Dh[51]>>19&1);_.Ive=!!(_.Dh[51]>>20&1);_.Jve=!!(_.Dh[51]>>21&1);_.Kve=!!(_.Dh[51]>>22&1);_.Lve=!!(_.Dh[51]>>23&1);_.Mve=!!(_.Dh[51]>>24&1);_.Nve=!!(_.Dh[51]>>25&1);_.Ove=!!(_.Dh[51]>>28&1);_.Pve=!!(_.Dh[51]>>29&1);_.Qve=!!(_.Dh[52]&1);_.Rve=!!(_.Dh[52]&2);_.Sve=!!(_.Dh[52]&4);
}catch(e){_._DumpException(e)}
try{
_.uye=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ke(new _.pf("url invalid not /search")),{fKa:!1,yrc:!0};let c;const d=(c=_.wh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ke(new _.pf(`url invalid mode: ${d}`)),{fKa:!1,yrc:!0};if(_.wh(b,"vsrid")&&!_.wh(a,"vsrid"))return{fKa:!1,yrc:!0};b=_.Kve&&_.wh(a,"udm")===(49).toString();return _.wh(a,"q")||_.wh(a,"vsrid")||b?{fKa:!0}:(_.ke(new _.pf(`url invalid missing query: ${a}`)),{fKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var Pye,Rye,Oye,Tye,Uye;
Pye=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Oye(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{fKa:h}=_.uye(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ke(Error("Mm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ke(Error("Km`"+d))}}))};
_.Qye=function(a){return _.A(function*(){return a.Er.vla().then(b=>{a.Er=b})})};Rye=function(a){return Array.isArray(a)?a:[a]};_.Sye=function(a,b={}){Pye(a);b.Nwf&&_.Qye(a);b.feature&&a.Er.Yma(b);if(b.bQ)for(const c of Rye(b.bQ))a.Aa.set(c,b)};Oye=function(a,b){try{const c=Tye(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Uye(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ke(Error("Lm`"+c))}};
Tye=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Uye=function(a){return Array.isArray(a)?a:[a]};_.Vye=class extends _.Go{static Ra(){return{service:{Oc:_.wv,Er:_.Nye}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Er=a.service.Er}oa(){}transition(a,b){return this.Er.eja(a,b)}mib(){this.Er.mib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Io(_.M1a,_.Vye);

_.u();
}catch(e){_._DumpException(e)}
try{
_.fMm=_.w("O9SqHb",[_.Wq,_.M1a]);
}catch(e){_._DumpException(e)}
try{
_.PLm=_.H("gfszqc");_.QLm=_.H("x8GQkd");_.RLm=_.H("ccMokc");_.SLm=_.H("D7JhZd");_.TLm=_.H("M5Bnof");_.ULm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.jJm=!!(_.Dh[60]>>21&1);_.kJm=!!(_.Dh[60]>>22&1);_.lJm=!!(_.Dh[60]>>23&1);_.mJm=!!(_.Dh[60]>>24&1);_.nJm=!!(_.Dh[60]>>25&1);_.oJm=!!(_.Dh[60]>>26&1);_.pJm=!!(_.Dh[60]>>27&1);_.qJm=!!(_.Dh[60]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var gMm=class extends _.Ag{static Ra(){return{service:{zc:_.CB,iC:_.Vye}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.mJm&&(this.iC=a.service.iC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.lnc;if(b.iC&&!c)try{b.trigger(_.ULm);yield b.iC.transition(d.toString());return}catch(e){_.ke(Error("Ur`"+e))}b.zc.navigateTo(d,!1)})}};_.J(gMm.prototype,"RySO6d",function(){return this.navigate});_.P(_.fMm,gMm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
